spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
#just for testing
spring.datasource.username=postgres
spring.datasource.password=password

 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
